ZZWPF/WPFExample/Examples/BezierTimeExample/BezierTimeExample.xaml

<Window x:Class="WPFExample.Examples.BezierTimeExample.BezierTimeExample"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" 

        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="PresentationOptions">
    <Window.Resources>

        <!-- Brushes -->
        <DrawingBrush x:Key="MyGridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
      PresentationOptions:Freeze="True">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66CCCCFF" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66CCCCFF" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="MyPartiallyTransparentGridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
      PresentationOptions:Freeze="True">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#99FFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66CCCCFF" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66CCCCFF" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>



        <!-- Other Resources -->



        <PathGeometry x:Key="LeftArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" 
      PresentationOptions:Freeze="True"/>
        <PathGeometry x:Key="RightArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="180" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="UpArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="90" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="DownArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="270" />
            </PathGeometry.Transform>
        </PathGeometry>



        <!-- Styles & Templates -->

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="HorizontalSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property = "TickFrequency" Value =".01"/>
            <Setter Property="Width" Value="100" />
            <Setter Property = "Minimum" Value ="0"/>
            <Setter Property = "Maximum" Value ="1"/>
            <Setter Property = "HorizontalAlignment" Value ="Left"/>
            <Setter Property = "Orientation" Value ="Horizontal"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="CodeTextBlockStyle">
            <Setter Property="TextBlock.FontFamily" Value="Courier New" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
            <Setter Property="TextBlock.MaxWidth" Value="500" />
        </Style>

        <Style x:Key="myIntroTextBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="#CCCCFF" />
                        <GradientStop Offset="0.0" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Border.BorderBrush" Value="Gray" />
            <Setter Property="Border.BorderThickness" Value="1" />
            <Setter Property="Border.Margin" Value="0,0,0,40" />
            <Setter Property="Border.VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="MyIntroTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
            <Setter Property="TextBlock.MaxWidth" Value="500" />
            <Setter Property="TextBlock.Margin" Value="20" />
        </Style>



        <Style TargetType="{x:Type Viewport3D}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>




        <!-- 3D Models -->
        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide01"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="0,1 0,0 1,0 1,0 1,1 0,1 "
      Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 " />

        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide02"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
      Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />

        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide03"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 " />

        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide04"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 " />

        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide05"
      TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
      Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 1,1 0,1 0,0 0,0 1,0 1,1 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5   0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5   
                          0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5  -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 " />

        <MeshGeometry3D 
      PresentationOptions:Freeze="True"
      x:Key="CubeSide06"
      TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5   0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5" />

        <!-- 3D Materials -->
        <MaterialGroup x:Key="LeavesMaterial1"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\leaves_closeup.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="RocksMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\rocks.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="BranchesMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\branches.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="BerriesMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\berries.jpg" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="FlowersMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\Waterlilies.png" ViewportUnits="Absolute" 
            Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="SunsetMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\Sunset.jpg" ViewportUnits="Absolute" 
            Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="SolidColorMaterial"
      PresentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Orange" Opacity="1.000000"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>


        <!-- Model3DVisuals -->
        <ModelVisual3D x:Key="PictureCubeModelVisual3DResource"
      PresentationOptions:Freeze="True">
            <ModelVisual3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#333333" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D.Children>
        </ModelVisual3D>

        </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="ExampleBeginStoryboard">

                <!-- Although the animations is this storyboard are databound, 
             their clocks won't be automatically regenerated as
             their databound properties change. -->
                <Storyboard x:Name="ExampleStoryboard">

                    <!-- Animates the spline progress illustration. -->
                    <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetName="SplineProgressTransform" 
            Storyboard.TargetProperty="Y" 
            Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever">
                        <DiscreteDoubleKeyFrame Value="100" KeyTime="0%" />
                        <SplineDoubleKeyFrame x:Name="mySplineKeyFrame" 
              Value="0" KeySpline="0.0,0.0 0.0,0.0" KeyTime="100%"/>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation 
            Storyboard.TargetName="TimeProgressTransform" 
            Storyboard.TargetProperty="X"
            From="0" To="100" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />

                    <!-- Animates the 3-D picture cube using
               splined interpolation. -->
                    <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetName="myTranslateTransform3D"
            Storyboard.TargetProperty="OffsetX"
            AutoReverse="True" Duration="0:0:5" RepeatBehavior="Forever">
                        <DiscreteDoubleKeyFrame Value="-2.5" KeyTime="0%" />
                        <SplineDoubleKeyFrame x:Name="myVector3DSplineKeyFrame" 
              Value="2.5" KeySpline="0.0,0.0 0.0,0.0" KeyTime="100%"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <StackPanel Margin="20" Background="White" VerticalAlignment="Stretch" Name="thePanel">
        <TextBlock FontSize="18pt" Margin="10">Spline KeyFrames</TextBlock>
        <DockPanel Height="Auto">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1"
        VerticalAlignment="Stretch" Height="400">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label 
              Grid.Column="0" Grid.Row="0" 
              Grid.ColumnSpan="2"
              Foreground="Red">Control Point 1</Label>
                        <Label 
              Grid.Column="2" Grid.Row="0" 
              Grid.ColumnSpan="2"
              Foreground="RoyalBlue">Control Point 2</Label>

                        <Label Grid.Column="0" Grid.Row="1">X1</Label>
                        <Slider Grid.Column="1" Grid.Row="1" 
              Style="{StaticResource HorizontalSliderStyle}"  
              Name="SliderControlPoint1X"  ValueChanged="OnSliderChanged" />
                        <Label Grid.Column="0" Grid.Row="2">Y1</Label>
                        <Slider Grid.Column="1" Grid.Row="2" 
              Style="{StaticResource HorizontalSliderStyle}"  
              Name="SliderControlPoint1Y" ValueChanged="OnSliderChanged" />
                        <Label Grid.Column="2" Grid.Row="1">X2</Label>
                        <Slider Grid.Column="3" Grid.Row="1" Value="0" 
              Style="{StaticResource HorizontalSliderStyle}"  
              Name="SliderControlPoint2X" ValueChanged="OnSliderChanged" />
                        <Label Grid.Column="2" Grid.Row="2">Y2</Label>
                        <Slider Grid.Column="3" Grid.Row="2"  Value="0" 
              Style="{StaticResource HorizontalSliderStyle}"  
              Name="SliderControlPoint2Y" 
              ValueChanged="OnSliderChanged" />

                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="keySplineText" 
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              FontFamily="Courier New" Margin="0,0,0,10">
              KeySpline="0.00,0.00 0.00,0.00"
                        </TextBlock>
                        <Border Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Left">
                            <Grid>

                                <!-- Provides an animated illustration of the spline. -->
                                <Image Width="200" Height="200">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>

                                                    <GeometryDrawing PresentationOptions:Freeze="True"
                            Brush="{StaticResource MyPartiallyTransparentGridBrushResource}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,101,101" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry>
                                                                <PathFigure StartPoint="0,100">
                                                                    <BezierSegment x:Name="SplineIllustrationSegment"
                                    Point1="0,100" Point2="0,100" Point3="100,0" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Black" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="Gray" PresentationOptions:Freeze="True">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <EllipseGeometry
                                  Center="0,100"
                                  RadiusX="2" RadiusY="2" />
                                                                <EllipseGeometry
                                  Center="100,0"
                                  RadiusX="2" RadiusY="2" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Black" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="Red">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry
                                x:Name="SplineControlPoint1Marker"
                                Center="0,100"
                                RadiusX="2" RadiusY="2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="RoyalBlue">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry
                                x:Name="SplineControlPoint2Marker"
                                Center="0,100"
                                RadiusX="2" RadiusY="2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="Orange">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Red" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry
                                    Center="0,0" RadiusX="2" RadiusY="2" />
                                                                    <LineGeometry StartPoint="2,0" EndPoint="102,0">
                                                                    </LineGeometry>
                                                                    <GeometryGroup.Transform>
                                                                        <TranslateTransform Y="100" x:Name="SplineProgressTransform" />
                                                                    </GeometryGroup.Transform>
                                                                </GeometryGroup>
                                                                <LineGeometry StartPoint="0,0" EndPoint="0,100">
                                                                    <LineGeometry.Transform>
                                                                        <TranslateTransform X="100" x:Name="TimeProgressTransform" />
                                                                    </LineGeometry.Transform>
                                                                </LineGeometry>
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
              KeyFrame Progress (Output)
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2">
              Linear Progress (Input)
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel>
                <Border >
                    <Viewbox Stretch="Uniform">

                        <!-- An animated cube. -->
                        <Viewport3D ClipToBounds="True" Width="700" Height="180">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera"
                  FarPlaneDistance="15" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,6" FieldOfView="60" />
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Children>
                                    <StaticResource ResourceKey="PictureCubeModelVisual3DResource" />
                                </ModelVisual3D.Children>
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup >
                                        <Transform3DGroup.Children>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <TranslateTransform3D x:Name="myTranslateTransform3D" 
                        OffsetX="-2.5" OffsetY="0" OffsetZ="0" />
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!-- Rotates the cube. -->
                                            <DoubleAnimation 
                        Storyboard.TargetName="myHorizontalRotation"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" 
                        Duration="0:0:10" RepeatBehavior="Forever"/>
                                            <DoubleAnimation 
                        Storyboard.TargetName="myVerticalRotation"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" 
                        Duration="0:0:10" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Viewbox>
                </Border>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
