ZZWPF/FlipPanelDemo/Themes/FlipPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlipPanelDemo">
   <Style TargetType="local:FlipPanel">
       <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate>
                  <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="ViewState">
                          <VisualState x:Name="Normal">
                              
                          </VisualState>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="FocusStates">
                          <VisualState x:Name="Flipped">
                              
                          </VisualState>
                      </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid>
                      <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                          <ContentPresenter Content="{TemplateBinding FrontContent}"/>
                        </Border>
                      
                        <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding BackContent}"/>
                        </Border>
                      
                      <ToggleButton Grid.Row="1" Margin="0,10,0,0" x:Name="PART_FlipButton" RenderTransformOrigin="0.5,0.5" Width="19" Height="19">
                          <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Ellipse Stroke="#FFA9A9A9" Fill="AliceBlue"/>
                                        <Path Data="M1,1.5L4,5,5,8,1.5" Stroke="#FF666666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                          <ToggleButton.RenderTransform>
                              <RotateTransform x:Name="FlipButtonTransform" Angle="-90"></RotateTransform>
                          </ToggleButton.RenderTransform>
                      </ToggleButton>
                    </Grid>
              </ControlTemplate>
          </Setter.Value>
       </Setter>
   </Style>
    

    
</ResourceDictionary>